spring.application.name=gestion-commandes-backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gestioncommande?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# durée en millisecondes (ex. 24h)
app.jwtExpirationMs=86400000
# secret aléatoire (à changer en prod !)
app.jwtSecret=jWrINIFk/8AGdKAbKnzzV0w8LWmrPgFJmN92MikTu2k=
